function [ x_dot ] = lab6_case1 ( t, x, u )

x_dot = [x(3); % from f1_lin
         x(4); % from f2_lin
         (2957715*x(1))/45623 - (7*x(3))/1824920 + (20601*x(2))/182492 - (77*u(1))/(60*(21*x(2)^2 + 1824920)); % from f3_lin
         (365996385*x(1))/91246 + (647*x(3))/3649840 - (1904121*x(2))/364984 + (7117*u(1))/(120*(21*x(2)^2 + 1824920))]; % from f4_lin
end 


