function [ x_dot ] = lab6_closedloop ( t, x, u )
%UNTITLED5 Summary of this function goes here
%   Detailed explanation goes here
A = [ 0, 0, 1, 0;
      0, 0, 0, 1;
      6935126453859462360483838806274279948336/106974902654390363164219379528541015625, 96608726720430299975839566360169414656/855799221235122905313755036228328125, (-1050451666684937002795401333172076544/273855750795239329700401611593065)*10^-3, 0;
      51490381154988204057006376673779434712/12836988318526843579706325543424921875, -178588131966052580926644143171567616/34231968849404916212550201449133125, (9709174690645060464921190250577920/54771150159047865940080322318613)*10^-3, 0]; 
B = [0;
     0;
    -962914027794525585895784555407736832/(25*(54771150159047865940080322318613));
     5340046079854783255706654637817856/(3*(54771150159047865940080322318613))];
K = -[-0.2, -0.3, -0.02, -0.05];
% K = -[-.23, -.32, -.02, -.046]

x_dot = A*x+B*K*x; 

end

